.account-wrapper {
  @include container();
  display: flex;
  margin-top: 100px;
  justify-content: space-around;
  @include for-size(mobile){
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  @include for-size(tablet){
  margin-top: 100px;

    display: flex;
    gap: 20px;
  }
  .left {
    display: flex;
    flex-direction: column;
    gap: 50px;

    .info-bar {
      display: flex;
      flex-direction: column;
      gap: 5px;
      width: min-content;

      h4 {
        font-size: 22px;
        line-height: 20px;
        color: rgb(80, 35, 20);
        font-family: "Flame Sans";
        font-weight: bold;
      }

      .info {
        background-color: white;
        border-radius: 20px;
        padding: 20px;
        width: 350px;
        span {
          font-size: 18px;
          line-height: 20px;
          color: rgb(80, 35, 20);
          font-family: "Flame Sans";
        }
      }
    }
  }

  .right {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;

    a{
        text-decoration: none;

        button{

            display: flex;
            align-items: center;
            justify-content: center;
            width: 200px;
            padding: 12px;
            background-color: rgb(214, 35, 0);
            font-size: 20px;
            line-height: 1.5em;
            font-family: "Flame Sans";
            font-weight: bold;
            color: white;
            border: none;
            border-radius: 40px;
        }
    }

  }

}
